spring.datasource.url = jdbc:sqlserver://localhost;databaseName=Practice
spring.datasource.username = sa
spring.datasource.password = *****
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true